Some House
10000
20
53
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WD                                                  W
WWWWWWWWWWWWWWWWWWWW12312345634645612312343411223144W
W  W   W   W   W   W41345678613123567861237478314237W
W  W W W W W W W W W3 123123453153531513315131335434W
W  W W W W W W W W W 1234564321345343534531231345123W
W  W W W W W W W W W 1212345345313353331523153453131W
W  W W W W W W W W W 1234533465456345313453153123413W
W  W W W W W W W W W                                W
W  W W W W W W W W W                                W
W  W W W W W W W W W                                W
W  W W W W W W W W W                                W
W  W W W W W W W W W                                W
W  W W W W W W W W W                                W
W  W W W W W W W W W                                W
W  W W W W W W W W W                                W
W    W   W   W   W W                                W
W WWWWWWWWWWWWWWWWWW                                W
W                                                   W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW